#BlueJ package file
editor.fx.0.height=754
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=214
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6620795107033639
package.editor.height=426
package.editor.width=1134
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1296
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pontos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
